# Unity-Android-Background-location-tracker

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties
android-proj/: build.gradle  settings.gradle
android-proj/gradle/wrapper/: gradle-wrapper.properties
android-proj/location-tracking-lib/: build.gradle  proguard-rules.pro
android-proj/location-tracking-lib/src/main/: AndroidManifest.xml
android-proj/location-tracking-lib/src/main/java/com/ninevastudios/locationtracker/: DbHelper.java  ErrorCodes.java  JsonUtil.java  LocationHelperActivity.java  LocationService.java  LocationTracker.java  LocationTrackerUtil.java  LocationUnityApi.java  NinevaLocationService.java  NotificationData.java  RequestPermissionActivity.java  UnityCallbacks.java
android-proj/location-tracking-lib/src/main/res/values/: strings.xml
android-proj/myapplication/: build.gradle
android-proj/myapplication/src/main/: AndroidManifest.xml
android-proj/myapplication/src/main/java/com/example/myapplication/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
unity-proj/Assets/LocationTracking/Examples/: ExampleScene.unity  Test.cs
unity-proj/Assets/LocationTracking/Internal/: AGUtils.cs  AndroidGoodiesExtensions.cs  AndroidIntent.cs  C.cs  GoodiesSceneHelper.cs  JavaExtensions.cs  JsonUtils.cs  LocationTrackingSceneHelper.cs  LocationUtils.cs  SceneHelper.cs  Utils.cs
unity-proj/Assets/LocationTracking/Scripts/: BackgroundTrackingOptions.cs  Location.cs  LocationPermissionHelper.cs  LocationRequest.cs  LocationSettingsResponse.cs  LocationTracker.cs  Notification.cs  TrackingOptions.cs
unity-proj/Assets/Plugins/Android/: location-tracking-lib-release.aar
unity-proj/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
