apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    dependencies {
        compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    }

    implementation 'com.android.support:support-annotations:28.0.0'
}

task copyAarToUnity << {
    project.copy {
        from "$buildDir/outputs/aar"
        include '*release.aar'
        into "../../unity-proj/Assets/Plugins/Android"
    }
}

tasks.build.finalizedBy copyAarToUnity